[buildout]
parts = buildout-platform-versions python-buildout-platform-versions test test-buildout-platform-versions rerun-failed-tests

# Extend the version pinning file, use the versions in it to control
# eggs we actually pick.
extends = versions.cfg
versions = versions

include-site-packages = false
exec-sitecustomize = false
relative-paths = true

develop = .

unzip = true

[buildout-platform-versions]
recipe = zc.recipe.egg:develop
eggs =
    zc.buildout
    setuptools
setup = .

[python-buildout-platform-versions]
recipe = zc.recipe.egg:scripts
eggs = buildout-platform-versions
interpreter = python-buildout-platform-versions

[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    coverage
    nose
    nosexcover
    buildout-platform-versions
defaults = -v --with-doctest --with-xunit --with-xcoverage --cover-inclusive --cover-html --cover-package=buildout_platform_versions --cover-html-dir=${buildout:directory}/coverage --xcoverage-file=${buildout:directory}/coverage/coverage.xml ${buildout:directory}/buildout_platform_versions
working-directory = ${buildout:directory}

[test-buildout-platform-versions]
# provide a specifically named test, so tests can still be run easily in
# an aggregator
<= test

[rerun-failed-tests]
# test the things that failed last time
<= test
defaults = ${test:defaults} --failed

