[buildout]
extends = buildout.cfg

# use the development config to override typical build / test behavior
# to ease dev workflows.
#
# ./bin/buildout -c develop.cfg
# 
# if you're working on several inter-related eggs, you can choose to "develop"
# some other directories as well. buildout will choose the development
# versions and configure generated scripts to use the source directly, instead
# of a downloaded egg.
# 
# you shouldn't check this file in if multiple developers are making
# conflicting changes. Just copy it and build with your copy.
develop =
    .
    ../config-enhance/


# Use development / experimental versions explicitly.
versions = dev_versions

# the dev_versions section inherits from stock [versions], and
# then accepts overrides
[dev_versions]
<=versions
buildout-platform-versions =
